[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Levels/Level00.tscn" type="PackedScene" id=1]
[ext_resource path="res://Atoms/Spout/Spout.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/px.jpg" type="Texture" id=3]
[ext_resource path="res://Assets/vector/Asset 9.svg" type="Texture" id=4]
[ext_resource path="res://fonts/PTSans-BoldItalic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://fonts/Arvo-Italic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/TimeButtons.gd" type="Script" id=7]
[ext_resource path="res://Platformer/Character/trail.tscn" type="PackedScene" id=13]
[ext_resource path="res://Platformer/trail_material.tres" type="Material" id=15]
[ext_resource path="res://Scenes/Level.gd" type="Script" id=17]
[ext_resource path="res://Scenes/GameCamera.gd" type="Script" id=18]
[ext_resource path="res://Scenes/HideShowCurtain.gd" type="Script" id=20]

[sub_resource type="DynamicFont" id=5]
size = 180
outline_size = 50
outline_color = Color( 0.831373, 0.407843, 0.603922, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 6 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 17 )

[node name="Background" type="Node2D" parent="."]

[node name="Dots1" type="Sprite" parent="Background"]
position = Vector2( 2018, 786 )
texture = ExtResource( 4 )

[node name="Dots2" type="Sprite" parent="Background"]
position = Vector2( 713.01, 905.567 )
rotation = 3.14159
scale = Vector2( 1.23298, -1.23298 )
texture = ExtResource( 4 )

[node name="Foreground" type="Node2D" parent="."]

[node name="Purple" type="Sprite" parent="Foreground"]
self_modulate = Color( 0.215686, 0.203922, 0.380392, 1 )
position = Vector2( 959, 429 )
scale = Vector2( 1921.5, 861.5 )
texture = ExtResource( 3 )

[node name="Game" parent="Foreground" instance=ExtResource( 1 )]
position = Vector2( 1168, 448 )

[node name="GamePosition" type="Node2D" parent="Foreground"]
position = Vector2( 1168, 448 )

[node name="Spout" parent="." instance=ExtResource( 2 )]
position = Vector2( 1256, 902 )

[node name="trail" parent="." instance=ExtResource( 13 )]
material = ExtResource( 15 )
length = 50
target_path = NodePath("")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 18 )
in_game_offset = Vector2( 402, 0 )
in_game_zoom = Vector2( 0.76, 0.76 )

[node name="MenuButtons" type="MarginContainer" parent="."]
margin_right = 416.0
margin_bottom = 864.0
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="TimeButtons" type="VBoxContainer" parent="MenuButtons"]
margin_left = 30.0
margin_top = 30.0
margin_right = 386.0
margin_bottom = 834.0
custom_constants/separation = 10
script = ExtResource( 7 )

[node name="HideShowCurtain" type="Control" parent="."]
margin_left = 400.0
margin_right = 1872.0
margin_bottom = 848.0
script = ExtResource( 20 )

[node name="LeftRect" type="ColorRect" parent="HideShowCurtain"]
anchor_bottom = 1.0
margin_right = 768.0
color = Color( 0.215686, 0.203922, 0.380392, 1 )

[node name="RightRect" type="ColorRect" parent="HideShowCurtain"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -704.0
color = Color( 0.215686, 0.203922, 0.380392, 1 )

[node name="Title" type="Control" parent="HideShowCurtain"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="HideShowCurtain/Title"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "THE ICE MACHINE"
align = 1
valign = 1

[node name="Label2" type="Label" parent="HideShowCurtain/Title"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -288.0
margin_bottom = -229.0
custom_fonts/font = SubResource( 6 )
text = "press [space] to begin"
align = 1
valign = 1

[editable path="Spout"]
