[gd_scene load_steps=7 format=2]

[ext_resource path="res://Atoms/OrderDisplay/OrderDisplay.gd" type="Script" id=1]
[ext_resource path="res://Assets/vector/Asset 7.svg" type="Texture" id=2]
[ext_resource path="res://Assets/vector/Asset 3.svg" type="Texture" id=3]
[ext_resource path="res://Assets/vector/Asset 11.svg" type="Texture" id=4]
[ext_resource path="res://Assets/vector/Asset 4.svg" type="Texture" id=5]
[ext_resource path="res://Assets/vector/Asset 5.svg" type="Texture" id=6]

[node name="OrderDisplay" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
soda_sprite = ExtResource( 3 )
coffee_sprite = ExtResource( 5 )
ice_sprite = ExtResource( 4 )
milk_sprite = ExtResource( 6 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
margin_right = 300.0
margin_bottom = 60.0
texture = ExtResource( 2 )
patch_margin_left = 18
patch_margin_top = 4
patch_margin_right = 14
patch_margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 300.0
margin_bottom = 50.0
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 300.0
margin_bottom = 50.0
alignment = 1
