[gd_scene load_steps=13 format=2]

[ext_resource path="res://platform_theme.tres" type="Theme" id=2]
[ext_resource path="res://Atoms/temperatureEmitter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Atoms/TemperatureAreas/temp_shader.shader" type="Shader" id=4]
[ext_resource path="res://addons/custom_platform/custom_platform.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=48]
bg_color = Color( 0.411765, 0.458824, 0.580392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id=42]
offsets = PoolRealArray( 0.212903, 0.341935, 0.535484 )
colors = PoolColorArray( 0, 0.0470588, 0.164706, 0, 0, 0.152138, 0.539063, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture2D" id=43]
gradient = SubResource( 42 )

[sub_resource type="Gradient" id=44]
offsets = PoolRealArray( 0, 0.522581 )
colors = PoolColorArray( 1, 1, 1, 0, 0.501961, 0.501961, 0.501961, 1 )

[sub_resource type="GradientTexture2D" id=45]
gradient = SubResource( 44 )
width = 128
height = 128

[sub_resource type="OpenSimplexNoise" id=46]

[sub_resource type="NoiseTexture" id=47]
seamless = true
noise = SubResource( 46 )

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/temperature_value = 0.0
shader_param/v_local_position = Vector2( 0, 0 )
shader_param/scroll = Vector2( 0.12, 0.15 )
shader_param/scroll2 = Vector2( -0.2, 0.2 )
shader_param/noiseTexture = SubResource( 47 )
shader_param/heatTexture = SubResource( 45 )
shader_param/coldTexture = SubResource( 43 )

[node name="CustomPlatform" type="StaticBody2D"]
script = ExtResource( 5 )
red_color = Color( 0.792157, 0.223529, 0.223529, 1 )
blue_color = Color( 0.419608, 0.705882, 0.858824, 1 )
base_color = Color( 0.411765, 0.458824, 0.580392, 1 )

[node name="Panel" type="Panel" parent="."]
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 48 )

[node name="TempSprite" parent="." instance=ExtResource( 3 )]
material = SubResource( 14 )
position = Vector2( 0, -256 )
scale = Vector2( 0.5, 1 )
