[gd_scene load_steps=6 format=2]

[ext_resource path="res://Atoms/TemperatureAreas/heat_material.tres" type="Material" id=1]
[ext_resource path="res://Assets/vector/Asset 1.svg" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 110, 649.978 )

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 2 )

[node name="TempArea" type="Area2D"]
scale = Vector2( 0.1, 0.1 )
z_index = 10

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 130, -130 )
scale = Vector2( 1, 0.200007 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 130, -260 )
scale = Vector2( 0.5, 1 )
texture = SubResource( 3 )

[node name="emitter" type="Sprite" parent="."]
position = Vector2( 130, 30 )
texture = ExtResource( 2 )
